# Agenda

./: .gitignore  Agenda.Net.slnx  Agenda.sln  LICENSE  README.md  docker-compose.yml
Agenda.Api/: Agenda.Api.csproj  Agenda.Api.http  Agenda.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh
Agenda.Api/Controllers/: ContactsController.cs  UsersController.cs
Agenda.Api/Properties/: launchSettings.json
Agenda.Application/: Agenda.Application.csproj  DependencyInjection.cs
Agenda.Application/Behaviors/: ValidationBehavior.cs
Agenda.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Agenda.Application/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
Agenda.Application/Contacts/Validators/: ContactValidator.cs
Agenda.Application/DTOs/: ContactDto.cs  RegisterUserDto.cs  UserDto.cs
Agenda.Application/Mappings/: MappingProfile.cs
Agenda.Application/Users/Commands/: AuthenticateUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Agenda.Application/Users/Queries/: GetUserByIdQuery.cs
Agenda.Application/Users/Validators/: UserValidator.cs
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/Common/: BaseEntity.cs
Agenda.Domain/Entities/: Contact.cs  User.cs
Agenda.Domain/Interfaces/: IContactRepository.cs  IMessageBusService.cs  IUserRepository.cs  JwtService.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  DependencyInjection.cs
Agenda.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Agenda.Infrastructure/Data/Configurations/: ContactConfiguration.cs  UserConfiguration.cs
Agenda.Infrastructure/Logging/: SerilogConfig.cs
Agenda.Infrastructure/Messaging/: RabbitMqService.cs
Agenda.Infrastructure/Repositories/: ContactRepository.cs  UserRepository.cs
Agenda.Infrastructure/Services/: JwtService.cs
Agenda.test/: Agenda.test.csproj
Agenda.test/Application/Commands/: ContactsCommandsTests.cs  UsersCommandsTests.cs
Agenda.test/Application/Validators/: ContactValidatorTests.cs  UserValidatorTests.cs
Agenda.test/Infrastructure/: ContactRepositoryTests.cs  UserRepositoryTests.cs
Agenda.test/Utils/: TestDbContextFactory.cs
agenda-frontend/: Dokerfile  index.html  nginx.conf  package.json  vite.config.js  vitest.config.js
agenda-frontend/src/: App.vue  main.js
agenda-frontend/src/composables/: useRabbitMq.js
agenda-frontend/src/router/: index.js
agenda-frontend/src/services/: api.js  authService.js  contactService.js
(+18 files in other folders)
